D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\appsettings.Development.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\appsettings.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.staticwebassets.runtime.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.staticwebassets.endpoints.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.exe
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.deps.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.runtimeconfig.json
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.dll
D:\JOBS\2025\TVQD\PHSach\PHSach\bin\Debug\net8.0\PHSach.pdb
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.GeneratedMSBuildEditorConfig.editorconfig
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.AssemblyInfoInputs.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.AssemblyInfo.cs
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.csproj.CoreCompileInputs.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.MvcApplicationPartsAssemblyInfo.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.RazorAssemblyInfo.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.RazorAssemblyInfo.cs
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\scopedcss\bundle\PHSach.styles.css
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\scopedcss\projectbundle\PHSach.bundle.scp.css
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\staticwebassets.build.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\staticwebassets.development.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.dll
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\refint\PHSach.dll
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.pdb
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\PHSach.genruntimeconfig.cache
D:\JOBS\2025\TVQD\PHSach\PHSach\obj\Debug\net8.0\ref\PHSach.dll
